MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/your-db?retryWrites=true&w=majority&appName=your-app
ACCESS_TOKEN_LIFE_SECOND=900
REFRESH_TOKEN_LIFE_SECOND=604800
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
NODE_ENV=development
GOOGLE_AUTH=your-google-auth-client-id
SECRET_COOKIE=your-secret-cookie
BUCKET_NAME=your-bucket-name
S3_ACCESS=your-s3-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
FRONTEND_URL=frontend-url
REGION=your-region
